<!DOCTYPE html>
<head>
    <title>Space-universe</title>
</head>
<style>
    h1{
       margin-bottom: 15px;
        font-size: 60px;
        color:white;
        text-decoration: underline;
        background-color: black;
        text-align: center;
    }
    h2{
        text-align: center;
        font-size: 40px;
        color: black;
        margin-top: 15px;
        margin-bottom: 15px;

    }
    h3{
        margin-top: 10PX;
        margin-bottom: 10PX;
        font-size: 20PX;
        color: black;
        text-align: center;
    }
    p{
        font-size: 25px;
        text-align: center;
        color:black;
        font-weight:bold;
    }
    img{
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    ul{
        font-size:30px;
        font-weight:bold;
        border-width:5px;
        border-style:solid;
        color:black;
        list-style-position:inside;
        text-align:center;
    }
    
</style>
<body>
    <h1>Space Earth Universe</h1>
    <h2>Earth Moon Planets</h2>
    <h3>Nine Planets</h3>
    <p>Ever since the discovery of Pluto in 1930, kids grew up learning about the nine planets of our solar system. That all changed starting in the late 1990s, when astronomers began to argue about whether Pluto was a planet. In a highly controversial decision, the International Astronomical Union ultimately decided in 2006 to call Pluto a "dwarf planet," reducing the list of "real planets" in our solar system to eight. </p>
    <br>
    <img src="../myclass_samwork/assests/solor.jpg">
    <br>
    <h3>Menu link</h3>
    <ul>
        <li><a href="www.googl.com">Google.com</a></li>
        <li><a href="www.facebook.com">Facebook.com</a></li>
        <li><a href="www.twitter.com">Twitter.com</a></li>
    </ul>
</body>
</html>